<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--
        Primary Tags
        -->
    <title>What We Do | Konga Group</title>
    <meta name="title" content="What We Do | Konga Group" />
    <meta
      name="description"
      content="Discover how Konga delivers exceptional value through innovative e-commerce, corporate procurement, logistics, and quality retail services. Learn about our mission, impact, and commitment to excellence."
    />

    <!--
        Favicon
        -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!--
        Google Font Links
        -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!--
        Custom CSS Links
        -->
    <link rel="stylesheet" href="./assets/css/style.css " />
    <link
      href="./assets/external/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link
      href="./assets/external/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="./assets/external/aos/aos.css" rel="stylesheet" />

    <!--
        Preload Images
        -->
    <link rel="Preload" as="image" href="./assets/images/hero-slider-1.jpg" />
    <link rel="Preload" as="image" href="./assets/images/hero-slider-2.jpg" />
    <link rel="Preload" as="image" href="./assets/images/hero-slider-3.jpg" />

    <!-- =======================================================
            * Developer Name: Ajose Damilare
            * Developer URL: https://ajosedamilare.com/
            * Updated: Aug 07 2024
      ======================================================== -->
  </head>
  <body>
    <!--
    PRELOADER
    -->
    <!-- <div class="preload" data-preaload>
      <div class="circle"></div>
      <p class="text">Konga Group</p>
    </div> -->

    <!--
        Top Bar
    -->
    <div class="topbar">
      <div class="container">
        <a href="location.html" class="topbar-item">
          <div class="icon">
            <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
          </div>
          <span class="span"> Our Locations </span>
        </a>

        <div class="topbar-item item-2"></div>

        <div class="topbar-link-nav">
          <a href="career.html" class="topbar-item link">
            <span class="span navbar-link"> Career </span>
          </a>
        </div>

        <div class="topbar-link-nav">
          <a href="contact.html" class="topbar-item link">
            <span class="span navbar-link"> Contact Us </span>
          </a>
        </div>
      </div>
    </div>

    <!--
      HEADER
      -->
    <header class="header" data-header>
      <div class="container">
        <a href="index.html" class="logo">
          <img
            src="./assets/images/logo.svg"
            width="180"
            height="52"
            alt="Logo"
          />
        </a>

        <nav class="navbar" data-navbar>
          <button class="close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline"></ion-icon>
          </button>
          <!-- <a href="#" class="logo">
                  <img
                    src="./assets/images/logo.svg"
                    width="160"
                    height="50"
                    alt="Logo"
                  />
                </a> -->
          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="index.html" class="navbar-link">
                <div class="separator"></div>
                <span class="span">Home</span>
              </a>
            </li>
            <li class="navbar-item dropdown-item">
              <a href="about.html" class="navbar-link dropdown-toggle">
                <div class="separator"></div>
                <div class="dropdown-link">
                  <span class="span">Who we are</span>
                  <ion-icon name="chevron-down-outline"></ion-icon>
                </div>

                <ul class="dropdown-menu">
                  <li class="dropdown-subitem">
                    <a href="about.html" class="dropdown-sublink">About Us</a>
                  </li>

                  <li class="dropdown-subitem">
                    <a href="about.html#mission-vision" class="dropdown-sublink"
                      >Mission and Vision</a
                    >
                  </li>

                  <li class="dropdown-subitem">
                    <a href="timeline.html" class="dropdown-sublink"
                      >Our Timeline</a
                    >
                  </li>

                  <li class="dropdown-subitem">
                    <a href="executive.html" class="dropdown-sublink"
                      >Executive Leadership</a
                    >
                  </li>

                  <li class="dropdown-subitem">
                    <a href="board.html" class="dropdown-sublink"
                      >Board Of Directors</a
                    >
                  </li>
                </ul>
              </a>
            </li>
            <li class="navbar-item dropdown-item">
              <a
                href="whatwedo.html"
                class="navbar-link dropdown-toggle active"
              >
                <div class="separator"></div>
                <div class="dropdown-link active">
                  <span class="span">What we do</span>
                  <ion-icon name="chevron-down-outline"></ion-icon>
                </div>

                <ul class="dropdown-menu">
                  <li class="dropdown-subitem">
                    <a href="whatwedo.html" class="dropdown-sublink"
                      >Overview</a
                    >
                  </li>

                  <li class="dropdown-subitem">
                    <a href="konga.html" class="dropdown-sublink">Konga.com</a>
                  </li>

                  <li class="dropdown-subitem">
                    <a href="khealth.html" class="dropdown-sublink"
                      >Konga Health</a
                    >
                  </li>

                  <li class="dropdown-subitem">
                    <a href="kongapay.html" class="dropdown-sublink"
                      >KongaPay</a
                    >
                  </li>

                  <li class="dropdown-subitem">
                    <a href="kongatravel.html" class="dropdown-sublink"
                      >Konga Travels</a
                    >
                  </li>

                  <li class="dropdown-subitem">
                    <a href="tdilife.html" class="dropdown-sublink">TDilife</a>
                  </li>

                  <li class="dropdown-subitem">
                    <a href="kongalogistics.html" class="dropdown-sublink"
                      >Konga Logistics</a
                    >
                  </li>
                </ul>
              </a>
            </li>
            <li class="navbar-item dropdown-item">
              <a href="workplace.html" class="navbar-link dropdown-toggle">
                <div class="separator"></div>
                <div class="dropdown-link">
                  <span class="span">Workplace</span>
                  <ion-icon name="chevron-down-outline"></ion-icon>
                </div>

                <ul class="dropdown-menu">
                  <li class="dropdown-subitem">
                    <a href="diversity.html" class="dropdown-sublink"
                      >Diversity</a
                    >
                  </li>

                  <li class="dropdown-subitem">
                    <a href="lifeatkonga.html" class="dropdown-sublink"
                      >Life At Konga</a
                    >
                  </li>

                  <li class="dropdown-subitem">
                    <a href="career.html" class="dropdown-sublink"
                      >Work With Us</a
                    >
                  </li>

                  <li class="dropdown-subitem">
                    <a href="intern.html" class="dropdown-sublink"
                      >Intern Stories</a
                    >
                  </li>
                </ul>
              </a>
            </li>
            <li class="navbar-item">
              <a href="media.html" class="navbar-link hover-underline">
                <div class="separator"></div>
                <span class="span">Media</span>
              </a>
            </li>
          </ul>
          <div class="text-center">
            <p class="headline-1 navbar-title">Our Locations</p>
            <a href="location.html" class="body-1"> View All </a>
            <div class="separator"></div>
            <p class="contact-label">What to Reach out?</p>
            <a
              href="contact.html"
              class="body-1 contact-number hover-underline"
            >
              Contact Us
            </a>
          </div>
        </nav>

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>

        <div class="overlay" data-nav-toggler data-overlay></div>
      </div>
    </header>

    <main>
      <div class="main-content">
        <div
          class="breadcrumbs"
          style="background-image: url('./assets/images/whatwedo-cover.jpg')"
        >
          <div class="container content">
            <h2>What We Do</h2>
            <ol>
              <li><a href="index.html">Home</a></li>
              <li>What We Do</li>
            </ol>
          </div>
        </div>

        <section class="section service-page">
          <div class="container">
            <div class="service-content">
              <h2 class="service-vision">
                It's not just about delivering products and services—it's about
                creating meaningful connections that shape the future of
                commerce.
              </h2>

              <p class="service-mission">
                The bedrock of what we do is
                <strong>
                  connecting millions of buyers and sellers, making everyday
                  life easier with innovative solutions that truly work for you.
                </strong>
                <br />
                <br />
                Through our e-commerce marketplace, financial services,
                logistics, and B2B solutions, we are breaking down barriers,
                building connections, and driving growth across industries.
              </p>
            </div>
          </div>
        </section>

        <section class="business-verticals section">
          <div class="container">
            <div class="sidebar">
              <div
                class="vertical-item"
                data-title="Konga Marketplace"
                data-description="<img src='./assets/images/konga-banner.png' alt='Konga Marketplace' style='width:100%; height: 100%; max-width:400px; margin-bottom: 24px;'>
                Online Marketplace Retail Stores Bulk Corporate 
                <br><br>
                Daily, our teams innovate to provide customers with lower prices, a wider selection, and convenient services. To ensure diverse product offerings, we partner with 130,0000 small and medium-sized businesses that sell their products on Konga.com <br><br>
                <a href='konga.html' class='btn btn-primary' style='margin-top: 12px;'><span class='text text-1'>Read More</span><span class='text text-2' aria-hidden='true'>Read More</span></a>"
                onclick="showContent(this)"
              >
                <img
                  src="./assets/images/konga.com.svg"
                  alt="Konga Marketplace"
                />
              </div>
              <div
                class="vertical-item"
                data-title="Konga Health"
                data-description="
                <img src='./assets/images/khealth-banner.jpg' alt='Konga Health Banner' style='width:100%; height: 100%; max-width: 420px; margin-bottom: 24px;'>
                Through our licensed Pharma distribution network and exclusive partnerships with world-renowned skincare brands ensure, Konga Health offers authentic health and skincare products at the best prices to our customers regardless of their location. 
                <br><br>
                <a href='khealth.html' class='btn btn-primary' style='margin-top: 12px;'><span class='text text-1'>Read More</span><span class='text text-2' aria-hidden='true'>Read More</span></a>
                "
                onclick="showContent(this)"
              >
                <img
                  src="./assets/images/konga health.svg"
                  alt="Konga Health"
                />
              </div>
              <div
                class="vertical-item"
                data-title="Konga Pay"
                data-description="
                <img src='./assets/images/kongapay-banner.jpg' alt='Konga Pay Banner' style='width:100%; height: 100%; max-width: 420px; margin-bottom: 24px;'>
                Our mission at KongaPay is to provide trustworthy digital banking solutions that simplify transactions, enhance financial control, and drive business growth. With 70,000 retail and business customers, we are rapidly expanding the reach of our products and services. 
                <br><br>
                <a href='kongapay.html' class='btn btn-primary' style='margin-top: 12px;'><span class='text text-1'>Read More</span><span class='text text-2' aria-hidden='true'>Read More</span></a>
                "
                onclick="showContent(this)"
              >
                <img src="./assets/images/kongapay.svg" alt="Konga Pay" />
              </div>
              <div
                class="vertical-item"
                data-title="Konga Travels & Tours"
                data-description="
                <img src='./assets/images/kongatravel-banner.jpg' alt='Konga Travels & Tours Banner' style='width:100%; height: 100%; max-width: 420px; margin-bottom: 24px;'>
                Since 2019, we have been taking travellers around the globe and connecting people from all walks of life. To us, it's more than just seeing the world, it's about experiencing it, making memories of adventures, and creating unforgettable moments, one journey at a time.
                <br><br>
                <a href='kongatravel.html' class='btn btn-primary' style='margin-top: 12px;'><span class='text text-1'>Read More</span><span class='text text-2' aria-hidden='true'>Read More</span></a>
                "
                onclick="showContent(this)"
              >
                <img
                  src="./assets/images/ktt.svg"
                  alt="Konga Travels & Tours"
                />
              </div>
              <div
                class="vertical-item"
                data-title="TDI Life"
                data-description="
                <img src='./assets/images/tdilife-banner.jpg' alt='TDiLife Banner' style='width:100%; height: 100%; max-width: 420px; margin-bottom: 24px;'>
                Every home and family deserves products that make life easier. At TDiLife, we partner with trusted brands to help businesses meet consumer demand for a diverse range of authentic, high-quality lifestyle products from around the world—bringing small but meaningful improvements to everyday life.
                <br><br>
                <a href='tdilife.html' class='btn btn-primary' style='margin-top: 12px;'><span class='text text-1'>Read More</span><span class='text text-2' aria-hidden='true'>Read More</span></a>
                "
                onclick="showContent(this)"
              >
                <img src="./assets/images/tdlife.svg" alt="TDI Life" />
              </div>
              <div
                class="vertical-item"
                data-title="Konga Logistics"
                data-description="
                <img src='./assets/images/kongalogistics-banner.jpg' alt='Konga Logistics Banner' style='width:100%; height: 100%; max-width: 420px; margin-bottom: 24px;'>
                By combining proprietary technology, a vast partner network, and 60+ delivery hubs, our team powers fast, reliable logistics across Nigeria. From small businesses to large enterprises, Konga Logistics provide secure, scalable supply chain solutions that keep commerce moving.
                <br><br>
                <a href='kongalogistics.html' class='btn btn-primary' style='margin-top: 12px;'><span class='text text-1'>Read More</span><span class='text text-2' aria-hidden='true'>Read More</span></a>
                "
                onclick="showContent(this)"
              >
                <img
                  src="./assets/images/konga logistics.svg"
                  alt="Konga Logistics"
                />
              </div>
            </div>
            <div class="content-area" id="contentArea">
              <h3 id="verticalTitle">Konga Marketplace</h3>
              <p id="verticalText">
                <img
                  src="./assets/images/konga-banner.png"
                  alt="Konga Marketplace"
                  style="
                    width: 100%;
                    height: 100%;
                    max-width: 400px;
                    margin-bottom: 24px;
                  "
                />
                Online Marketplace Retail Stores Bulk Corporate
                <br /><br />
                Daily, our teams innovate to provide customers with lower
                prices, a wider selection, and convenient services. To ensure
                diverse product offerings, we partner with 130,0000 small and
                medium-sized businesses that sell their products on Konga.com
                <br /><br />
                <a
                  href="konga.html"
                  class="btn btn-primary"
                  style="margin-top: 12px"
                  ><span class="text text-1">Read More</span
                  ><span class="text text-2" aria-hidden="true"
                    >Read More</span
                  ></a
                >
              </p>
            </div>
          </div>
        </section>

        <section class="section workplace-page">
          <div class="container">
            <div class="service-img">
              <img src="./assets/images/whatwedo-img-logistics.png" alt="" />
            </div>
          </div>
        </section>

        <section id="brands" class="brands section">
          <div class="container">
            <h2 class="headline-1">Trusted by global brands worldwide</h2>
            <div class="swiper init-swiper">
              <div class="brands-wrapper substitute-wrapper align-items-center">
                <div class="swiper-slide substitute">
                  <a
                    href="https://www.konga.com/content/samsungstore"
                    target="_blank"
                  >
                    <img
                      src="./assets/images/samsung logo.png"
                      class="img-fluid"
                      alt="Samsung Brand"
                    />
                  </a>
                </div>
                <div class="swiper-slide substitute">
                  <a
                    href="https://www.konga.com/content/lgstore"
                    target="_blank"
                  >
                    <img
                      src="./assets/images/lg logo.png"
                      class="img-fluid"
                      alt="Lg Store"
                    />
                  </a>
                </div>
                <div class="swiper-slide substitute">
                  <a
                    href="https://www.konga.com/content/cerave"
                    target="_blank"
                  >
                    <img
                      src="./assets/images/cerave logo.png"
                      class="img-fluid"
                      alt="CeraVe Logo"
                    />
                  </a>
                </div>
                <div class="swiper-slide substitute">
                  <a
                    href="https://www.konga.com/merchant/149539"
                    target="_blank"
                  >
                    <img
                      src="./assets/images/unilever logo.png"
                      class="img-fluid"
                      alt="Unilever Store"
                    />
                  </a>
                </div>
                <div class="swiper-slide substitute">
                  <a
                    href="https://www.konga.com/content/huawei-store"
                    target="_blank"
                  >
                    <img
                      src="./assets/images/Huawei logo.png"
                      class="img-fluid"
                      alt="Huawei Brand"
                    />
                  </a>
                </div>
                <div class="swiper-slide substitute">
                  <a
                    href="https://www.konga.com/content/garnier"
                    target="_blank"
                  >
                    <img
                      src="./assets/images/Garnier logo.png"
                      class="img-fluid"
                      alt="Garnier Logo"
                    />
                  </a>
                </div>
                <div class="swiper-slide substitute">
                  <a
                    href="https://www.konga.com/merchant/171328"
                    target="_blank"
                  >
                    <img
                      src="./assets/images/Nivea logo.png"
                      class="img-fluid"
                      alt="Nivea Nigeria"
                    />
                  </a>
                </div>
                <div class="swiper-slide substitute">
                  <a
                    href="https://www.konga.com/content/starlink"
                    target="_blank"
                  >
                    <img
                      src="./assets/images/starlink.png"
                      class="img-fluid"
                      alt="Starlink"
                    />
                  </a>
                </div>
                <div class="swiper-slide substitute">
                  <a
                    href="https://www.konga.com/content/hpstore"
                    target="_blank"
                  >
                    <img
                      src="./assets/images/hp.png"
                      class="img-fluid"
                      alt="Hp Logo"
                    />
                  </a>
                </div>
                <div class="swiper-slide substitute">
                  <a href="https://www.konga.com/brand/itec" target="_blank">
                    <img
                      src="./assets/images/itec.png"
                      class="img-fluid"
                      alt="Itec Logo"
                    />
                  </a>
                </div>
                <div class="swiper-slide substitute">
                  <a href="https://www.konga.com/content/zinox" target="_blank">
                    <img
                      src="./assets/images/zinox.jpg"
                      class="img-fluid"
                      alt="Zinox Store Logo"
                    />
                  </a>
                </div>
                <div class="swiper-slide substitute">
                  <a href="https://www.konga.com/content/intel" target="_blank">
                    <img
                      src="./assets/images/intel.png"
                      class="img-fluid"
                      alt="Intel Logo"
                    />
                  </a>
                </div>
                <div class="swiper-slide substitute">
                  <a
                    href="https://www.konga.com/search?search=%23lenovosales"
                    target="_blank"
                  >
                    <img
                      src="./assets/images/lenovo.png"
                      class="img-fluid"
                      alt="Lenovo Logo"
                    />
                  </a>
                </div>
                <div class="swiper-slide substitute">
                  <a
                    href="https://www.konga.com/content/tgistore"
                    target="_blank"
                  >
                    <img
                      src="./assets/images/tgi-group.png"
                      class="img-fluid"
                      alt="TGI Group"
                    />
                  </a>
                </div>
                <div class="swiper-slide substitute">
                  <a
                    href="https://www.konga.com/brand/haier-thermocool"
                    target="_blank"
                  >
                    <img
                      src="./assets/images/haier.png"
                      class="img-fluid"
                      alt="Haier Thermocool"
                    />
                  </a>
                </div>
                <div class="swiper-slide substitute">
                  <a href="https://www.konga.com/brand/infinix" target="_blank">
                    <img
                      src="./assets/images/infinix.png"
                      class="img-fluid"
                      alt="Infinix Logo"
                    />
                  </a>
                </div>
                <div class="swiper-slide substitute">
                  <a href="https://www.konga.com/content/zte" target="_blank">
                    <img
                      src="./assets/images/zte.png"
                      class="img-fluid"
                      alt="ZTE Logo"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section about" aria-label="about" id="about">
          <div class="container">
            <div class="about-container section-title text-center">
              <p>Latest News</p>
            </div>
            <div class="content">
              <div class="blog-container">
                <div class="blog-card">
                  <div class="blog-image">
                    <img
                      src="./assets/images/Prince-Sale-Conference.jpeg"
                      alt="Blog Thumbnail"
                    />
                  </div>
                  <div class="blog-content">
                    <div class="blog-footer">
                      <span class="blog-date">InfoTech</span>
                      <span class="blog-date">Jan 12, 2025</span>
                    </div>
                    <a
                      href="https://championnews.com.ng/2024/12/11/ceo-of-konga-predicts-bright-future-for-nigerias-e-commerce-despite-current-hurdles/"
                      target="_blank"
                      class="blog-title"
                    >
                      CEO Of KONGA Predicts Bright Future For Nigeria’s
                      E-Commerce Despite Current Hurdles
                    </a>
                    <p class="blog-description">
                      The CEO of Africa’s foremost online shopping platform,
                      Konga Group, Prince Nnamdi Ekeh, has expressed optimism in
                      the E-commerce sector despite the current challenges
                      facing the e-commerce business in Nigeria and most parts
                      of the African continent. Speaking at the 6th Edition of
                      Nigeria sales conference organized by George Emetuche, the
                      CEO of the Selling Champion Ltd, held at the Welcome
                      Centre Hotel Lagos, Prince Nnamdi Ekeh spoke on the topic
                      “The Nigeria E-Commerce and Retail Business: challenges
                      and prospects.”
                    </p>
                  </div>
                </div>

                <div class="blog-card">
                  <div class="blog-image">
                    <img
                      src="https://www.bellanaija.com/wp-content/uploads/2025/02/KongaFM-On-Air.jpeg"
                      alt="Blog Thumbnail"
                    />
                  </div>
                  <div class="blog-content">
                    <div class="blog-footer">
                      <span class="blog-date">Technology</span>
                      <span class="blog-date">Dec 24, 2024</span>
                    </div>
                    <a
                      href="https://punchng.com/konga-to-unveil-ai-powered-radio-station-in-lagos/"
                      target="_blank"
                      class="blog-title"
                    >
                      Konga to unveil AI-powered radio station in Lagos
                    </a>
                    <p class="blog-description">
                      Konga to unveil AI-powered radio station in Lagos 24th
                      December 2024 Konga.fw By Justice Okamgba Konga, a leading
                      e-commerce group, is set to launch Africa’s first
                      AI-powered FM radio station in Lagos, scheduled for debut
                      in January 2025. The station, KongaFM, will blend
                      technology, entertainment, and commerce to foster
                      impactful connections across Nigeria and beyond. This was
                      confirmed in a statement released on Monday.
                    </p>
                  </div>
                </div>

                <div class="blog-card">
                  <div class="blog-image">
                    <img
                      src="./assets/images/health.jpg"
                      alt="Blog Thumbnail"
                    />
                  </div>
                  <div class="blog-content">
                    <div class="blog-footer">
                      <span class="blog-date">Beauty & Health</span>
                      <span class="blog-date">July 6, 2024</span>
                    </div>
                    <a href="#" target="_blank" class="blog-title">
                      Konga Partners with L’Oréal at Konga CeraVe Launch
                      Campaign
                    </a>
                    <p class="blog-description">
                      Discover how Konga is revolutionizing retail trade across
                      Africa by creating a seamless ecosystem for buyers and
                      sellers.
                    </p>
                  </div>
                </div>
              </div>

              <a href="media.html" class="btn btn-primary">
                <span class="text text-1">View all News</span>
                <span class="text text-2" aria-hidden="true"
                  >View all News</span
                >
              </a>
            </div>
          </div>
        </section>

        <footer class="section footer text-center">
          <div class="container">
            <div class="footer-top grid-list">
              <div class="footer-brand">
                <h3>Who We Are</h3>
                <ul class="footer-list">
                  <li>
                    <a
                      href="about.html"
                      class="label-2 footer-link hover-underline"
                      >About Us</a
                    >
                  </li>
                  <li>
                    <a
                      href="about.html#mission-vision"
                      class="label-2 footer-link hover-underline"
                      >Mission and Vision</a
                    >
                  </li>
                  <li>
                    <a
                      href="timeline.html"
                      class="label-2 footer-link hover-underline"
                      >Our Timeline</a
                    >
                  </li>
                  <li>
                    <a
                      href="executive.html"
                      class="label-2 footer-link hover-underline"
                      >Executive Leadership</a
                    >
                  </li>
                  <li>
                    <a
                      href="board.html"
                      class="label-2 footer-link hover-underline"
                      >Board Of Directors</a
                    >
                  </li>
                </ul>
              </div>
              <div class="footer-brand">
                <h3>What We Do</h3>
                <ul class="footer-list">
                  <li>
                    <a
                      href="whatwedo.html"
                      class="label-2 footer-link hover-underline"
                      >Overview</a
                    >
                  </li>
                  <li>
                    <a
                      href="konga.html"
                      class="label-2 footer-link hover-underline"
                      >Konga.com</a
                    >
                  </li>
                  <li>
                    <a
                      href="khealth.html"
                      class="label-2 footer-link hover-underline"
                      >Konga Health</a
                    >
                  </li>
                  <li>
                    <a
                      href="kongapay.html"
                      class="label-2 footer-link hover-underline"
                      >KongaPay</a
                    >
                  </li>
                  <li>
                    <a
                      href="kongatravel.html"
                      class="label-2 footer-link hover-underline"
                      >Konga Travels & Tours</a
                    >
                  </li>
                  <li>
                    <a
                      href="tdilife.html"
                      class="label-2 footer-link hover-underline"
                      >TDilife</a
                    >
                  </li>
                  <li>
                    <a
                      href="kongalogistics.html"
                      class="label-2 footer-link hover-underline"
                      >Konga Logistics</a
                    >
                  </li>
                </ul>
              </div>
              <div class="footer-brand">
                <h3>Our Workplace</h3>
                <ul class="footer-list">
                  <li>
                    <a
                      href="workplace.html"
                      class="label-2 footer-link hover-underline"
                      >Overview</a
                    >
                  </li>
                  <li>
                    <a
                      href="diversity.html"
                      class="label-2 footer-link hover-underline"
                      >Diversity</a
                    >
                  </li>
                  <li>
                    <a
                      href="intern.html"
                      class="label-2 footer-link hover-underline"
                      >Intern Stories</a
                    >
                  </li>
                  <li>
                    <a
                      href="career.html"
                      class="label-2 footer-link hover-underline"
                      >Careers</a
                    >
                  </li>
                  <li>
                    <a
                      href="location.html"
                      class="label-2 footer-link hover-underline"
                      >Locations</a
                    >
                  </li>
                </ul>
              </div>
              <div class="footer-brand">
                <h3>Media</h3>
                <ul class="footer-list">
                  <li>
                    <a
                      href="media.html"
                      class="label-2 footer-link hover-underline"
                      >Overview</a
                    >
                  </li>
                  <li>
                    <a
                      href="news.html"
                      class="label-2 footer-link hover-underline"
                      >Konga News</a
                    >
                  </li>
                  <li>
                    <a
                      href="media-kit.html"
                      class="label-2 footer-link hover-underline"
                      >Media Kit</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://blog.konga.com/"
                      target="_blank"
                      class="label-2 footer-link hover-underline"
                      >Konga Blog</a
                    >
                  </li>
                </ul>
              </div>
              <div class="footer-brand">
                <h3>Policies</h3>
                <ul class="footer-list">
                  <li>
                    <a
                      href="privacy-policy.html"
                      class="label-2 footer-link hover-underline"
                      >Privacy Policy</a
                    >
                  </li>
                  <li>
                    <a
                      href="cookie-policy.html"
                      class="label-2 footer-link hover-underline"
                      >Cookie Policy</a
                    >
                  </li>
                  <li>
                    <a
                      href="terms.html"
                      class="label-2 footer-link hover-underline"
                      >Terms & Conditions</a
                    >
                  </li>
                </ul>
              </div>
            </div>

            <div class="footer-separator"></div>

            <div class="footer-bottom">
              <div class="left-side">
                <div class="logo">
                  <a href="index.html" class="logo">
                    <img
                      src="./assets/images/logo.svg"
                      width="180"
                      height="52"
                      alt="Logo"
                    />
                  </a>
                </div>
                <p class="copyright">
                  Konga Group &copy; 2025. All Rights Reserved
                </p>
              </div>

              <div class="right-side">
                <div class="social-links">
                  <a href="https://www.youtube.com/@ShopKonga">
                    <ion-icon name="logo-youtube"></ion-icon>
                  </a>
                  <a href="https://www.facebook.com/ShopKonga/">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                  <a href="https://x.com/ShopKonga">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                  <a href="https://www.instagram.com/shopkonga/">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                  <a href="https://www.tiktok.com/@konganigeria">
                    <ion-icon name="logo-tiktok"></ion-icon>
                  </a>
                  <a
                    href="https://www.linkedin.com/company/konga-group-nigeria/posts/?feedView=all"
                  >
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                </div>
              </div>
            </div>

            <!-- 
                  - #BACK TO TOP
              -->

            <a
              href="#top"
              class="back-top-btn active"
              aria-label="back to top"
              data-back-top-btn
            >
              <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
            </a>
          </div>
        </footer>
      </div>
    </main>

    <!--
    Custom JS Links
    -->
    <script src="./assets/js/script.js"></script>
    <script src="./assets/external/glightbox/js/glightbox.min.js"></script>
    <script src="./assets/external/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/external/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/external/aos/aos.js"></script>

    <!--Ionicon Link-->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
